# FirstRestApp

./: README.md  pom.xml  План.txt
src/main/java/ru/alishev/springcourse/FirstRestApp/controllers/: FirstRESTController.java  MeasurementsController.java  PeopleController.java  SensorsController.java
src/main/java/ru/alishev/springcourse/FirstRestApp/dto/: MeasurementDTO.java  MeasurementResponse.java  PersonDTO.java  SensorDTO.java
src/main/java/ru/alishev/springcourse/FirstRestApp/models/: Measurement.java  Person.java  Sensor.java
src/main/java/ru/alishev/springcourse/FirstRestApp/repositories/: MeasurementsRepository.java  PeopleRepository.java
src/main/java/ru/alishev/springcourse/FirstRestApp/services/: MeasurementsService.java  PeopleService.java  SensorsService.java
src/main/java/ru/alishev/springcourse/FirstRestApp/util/: ErrorsUtil.java  PersonNotFoundException.java  SensorErrorResponse.java  SensorException.java
src/main/java/ru/gorodovikov/MeasurementsApp/: MeasurementsAppApplication.java
src/main/java/ru/gorodovikov/MeasurementsApp/controllers/: MeasurementsController.java  SensorsController.java
src/main/java/ru/gorodovikov/MeasurementsApp/dto/: MeasurementDTO.java  MeasurementResponse.java  SensorDTO.java
src/main/java/ru/gorodovikov/MeasurementsApp/models/: Measurement.java  Sensor.java
src/main/java/ru/gorodovikov/MeasurementsApp/repositories/: MeasurementsRepository.java  SensorsRepository.java
src/main/java/ru/gorodovikov/MeasurementsApp/services/: MeasurementsService.java  SensorsService.java
src/main/java/ru/gorodovikov/MeasurementsApp/util/: ErrorsUtil.java  SensorErrorResponse.java  SensorException.java  SensorValidator.java
src/main/resources/: log4j.xml
src/test/java/ru/gorodovikov/MeasurementsApp/: MeasurementsAppApplicationTests.java
src/test/java/ru/gorodovikov/MeasurementsApp/util/: TestUtils.java  TestValues.java
